{
  "name": "Panel Admin — Agendar Citas",
  "short_name": "Panel Admin",
  "description": "Acceso rapido al panel de gestion de citas, agenda y atencion.",
  "start_url": "/admin/panel",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1020",
  "theme_color": "#863bff",
  "lang": "es",
  "icons": [
    {
      "src": "/pwa/admin-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa/admin-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ]
}
